nav {
 position: fixed;
 z-index: 1;
 opacity: 0;
 top: 0;
 left: 0;
 width: 100%;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 0 24px 0 15px;
 background: transparent;
 box-shadow: 0 0 20px rgb(0 0 0 / 8%);
}

nav.scrolled {
 background: #ff6961;
 box-shadow: 2px 3px 3px #f44336;
 opacity: 1;
}   

window.addEventListener("scroll", function () {
 var navbar = document.querySelector("nav");
 navbar.classList.toggle("scrolled", window.scrollY > 0);
});
